name:                bfc
version:             0.1.0.0
#synopsis:
#description:
homepage:            https://github.com/gltronred/bfc#readme
license:             BSD3
author:              Mansur Ziatdinov
maintainer:          gltronred@gmail.com
copyright:           Copyright (c) 2016 Mansur Ziatdinov
category:            Web
extra-source-files:
- README.md

dependencies:
  - base >= 4.7 && < 5
  - aeson
  - servant
  - servant-server
  - wai
  - warp

library:
  source-dirs:        src

executables:
  bfc:
    dependencies:
      - bfc
    source-dirs:      app/bfc
    main:             Main.hs
